<script>
  (function() {
    var cx = '{{ site.search.gcse.cx }}';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<div class="large-page-title">
	<h1>{{ page.title }} </h1>
	{% if page.tagline %}<h2>{{ page.tagline }}</h2>{% endif %}
</div>
<style>
#results {
	display: none;
}
</style>
<div class="cont932">
	<div id="results" style="display: block;">
		<gcse:searchresults-only></gcse:searchresults-only>
	</div>
</div>